"""a = [(1,2),(3,4),(5,6)]
for(first,last) in a :
    print(first + last)

score = []
for i in range(5):
    b= int(input())
    score.append(b)

add = 0
for i in range(1,11):
    add = add + i
print(add)

"""
marks = [90,25,67,45,80]
for number in range(len(marks)):
    if marks[number] <= 60:
        continue
    else :
        print("%d 합격하였스빈다"%(number + 1))

a = [1,2,3,4]
result  = [num *3 for num in a]
print(result)

b = [1,2,3,4,5]
sum = [num * 3 for num in a if num%2 == 0]
print(sum)
result = [x*y for x in range(2,9) for y in range(1,9)]
print(result)

number = [1,2,3,4,5]
result = []
for i in number:
    if(i % 2 == 0):
        result.append(i)
print(result)

num = [1,2,3,4,5,6]
result = [a for a in num if a%2 == 0]
print(result)

def add(a,b):
    return a + b
sum = add (10,20)
print(sum)
print(add(4,5))

def adds(*a):
    result = 0
    for i in a:
        result = result + i
    return result
print(adds(1,2,3,4,5,6,7,8,9,10))

def addd(c, * a):
    if c == "add":
        result = 0
        for i in a:
            result += i

    elif c == "mul":
        result = 0
        for i in a:
            result *= i
    else :
        print("error")
    return result

n = input("원하는 계싼")
print(addd(n,1,2,3,4,5,6))
def pr(**k): # 딕셔너리를 이용할때 별을 두개 사용
    print(k)
pr(a = 1)
pr(name = 'kim',age = 22)
def say(n):
    if n == "바보":
        return
    print("나의 별명은 %s입니다."%(n))
say("야호")
say("바보")
def say(name,old,man = True): #조심해야할 점!! 만약에 (name,man = True, old )하면 오류날수 있음
    print("나의 이름은 %s 입니다."%name)
    print("나이는 %d 살입니다. "%old)
    if man :
        print("남자입니다")
    else :
        print("여자 입니다")
say("김시현",22,False)
say("뽀로로",22,True)

add = lambda a ,b : a+b
result = add(3,4)
print(result)

